# maven-plugin-show

./: README.md  javaversion.ps1  mavenversion.ps1
archunit/: README.md  pom.xml
archunit/src/main/java/dev/fichtner/wordsaurier/: Application.java
archunit/src/main/java/dev/fichtner/wordsaurier/application/: DocumentService.java  DocumentSpecification.java
archunit/src/main/java/dev/fichtner/wordsaurier/domain/model/: Document.java  Line.java  Word.java  Wordlist.java
archunit/src/main/java/dev/fichtner/wordsaurier/domain/service/: LetterFilter.java
archunit/src/main/java/dev/fichtner/wordsaurier/domain/support/: ValueObject.java
archunit/src/main/java/dev/fichtner/wordsaurier/infrastructure/filesystem/: DocumentWriter.java
archunit/src/main/java/dev/fichtner/wordsaurier/interfaces/cli/: CliUserInterface.java
archunit/src/test/java/dev/fichtner/: MyArchitectureTest.java
build-cache/: README.md  pom.xml
build-cache/src/main/java/com/xdevsoftware/: Demo.java
buildplan/: README.md  pom.xml
buildplan/src/test/java/com/xdevsoftware/: DemoTest.java
buildtime-profiler/: pom.xml
depclean/: .gitignore  README.md  pom.xml
depclean/src/main/java/com/xdevsoftware/: Demo.java
enforcer/: README.md  pom.xml
forbidden-api/: README.md  pom.xml
modernizer/: README.md  pom.xml
modernizer/src/main/java/com/xdevsoftware/: Demo.java
open-rewrite/: .gitignore  README.md  pom.xml
open-rewrite/src/main/java/com/xdevsoftware/: Demo.java
open-rewrite/src/test/java/com/xdevsoftware/: DemoTest.java
refactor-first/: README.md
sbom-cyclonedx/: README.md  pom.xml
wrapper/: .gitignore  README.md  pom.xml
